@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    height: 70vh;
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {

    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    height: 100px;
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    color: rgb(229, 9, 20);
    position: relative;
    z-index: 10;
    width: 130px;
}

nav button {
    background-color: rgb(229, 9, 20);
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
    
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px; 
    font-size: 12px;
    color: white;
    font-weight: 900px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}
.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 96px;
    right: 12px;
    width: 469px;
}
section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first > div :first-child {
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox {
    transition: all 0.5s ease-in;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    color: white;
    padding: 24px;
    max-width: 70vw;
    margin: 34px auto;
    font-size: 24px;
    cursor: pointer;
}

.faqbox svg {
    filter: invert(1);
}

.faq h2 {
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}

.faqbox:hover {
    background-color: #414141;
}

footer {
    color: white;
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width:1300px){
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (max-width:1300px){

    nav {
        max-width: 90vw;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }
    
    .secImg video {
        position: absolute;
        top: 74px;
        right: 19px;
        width: 246px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 5px;
    } 

    .footer-item {
        align-items: center;
    }
    
}

.footer a {
    color: white;
    font-size: 14px;
}
.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 23px;
}